<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_extend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept_gift"
        style="?attr/materialButtonStyle"
        app:cornerRadius="12dp"
        app:iconGravity="textStart"
        android:layout_marginVertical="4dp"/>
</LinearLayout>